<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>a</animationFrequency>
    <developerName>New_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>New Path</masterLabel>
    <recordTypeContext>c</recordTypeContext>
    <recordTypeName>RT_Oppo_1</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Prospecting</targetFieldChangeToValues>
</AnimationRule>
