<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Correo electrónicoDiego</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>email_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>NombreDiego</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>first_name_contact</name>
    </fields>
</CustomObjectTranslation>
